{
  "name": "@unixcompat/mkdir.js",
  "description": "Creates directories, if they do not already exist, like the \"mkdir\" command.",
  "version": "1.1.2",
  "homepage": "https://github.com/prantlf/mkdir.js#readme",
  "author": {
    "name": "Ferdinand Prantl",
    "email": "prantlf@gmail.com",
    "url": "http://prantl.tk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/mkdir.js.git"
  },
  "bugs": {
    "url": "https://github.com/prantlf/mkdir.js/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/mkdir.js/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=14.18"
  },
  "type": "module",
  "bin": {
    "mkdir.js": "bin/mkdir.mjs"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "lint": "denolint",
    "check": "test/run",
    "test": "denolint && c8 test/run"
  },
  "c8": {
    "check-coverage": true,
    "reporter": [
      "text",
      "lcov"
    ],
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "failComment": false
        }
      ],
      "@semantic-release/git"
    ]
  },
  "dependencies": {
    "unix-permissions-lib": "5.0.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/git": "10.0.1",
    "c8": "7.13.0",
    "denolint": "2.0.7"
  },
  "keywords": [
    "fs",
    "file-system",
    "filesystem",
    "directory",
    "mkdir",
    "md"
  ]
}
